{
  "name": "ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.9.3",
    "buffer": "^6.0.3"
  }
}
